{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    {
      "src": "/(api/.*).php",
      "dest": "/$1.php"
    },
    {
      "src": "/(.*).php",
      "dest": "/$1.php"
    }
  ]
}
